<html>
   <head>
       <link rel="stylesheet" type="text/css" href="styles/main.css"/>
   </head>
   <body>
       <div class="topnav">
           <a class="active" href="./index.html">Home</a>
           <a href="chronology.html">Chronology</a>
           <a href="./map.html">Map</a>
           <a href="./graph.html">Graph</a>
           <div class="topnav-right">
           <a href="./manage.html">Manage</a>
           <a href="./settings.html">Settings</a>
           <button id="mode">Offline</button>
           </div>
       </div>

       <div class="content">
           <h1>Chartas Js based frontend</h1>

           <p>You can use three possible visualization techniques: "Chronology", "Map" and "Graph".
            Right top button indicates connection with back end, the address of the back end could be
               provided in "Settings" page.
           You can manage back end events and theirs details in "Manage" page. Remember to first add all
           events and details entities and the connect related ones.</p>
       </div>

       <script type="text/javascript" src="scripts/utils.js"></script>
   </body>
</html>