html {
    font-family: sans-serif;
}

.topnav {
    max-width: 100%;
    margin: 0;
    display: block;
    background-color: #333333;
    overflow: hidden;
}

.topnav-right {
    float: right;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a:active {
    background-color: #ddd;
    color: black;
}

.topnav button {
    float: left;
    color: #ff1a1c;
    max-width: 90px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav button:hover {
    background-color: #930004;
    color: white;
}

.left-panel {
    background-color: #333333;
    color: white;
    float: left;
    width: 20%;
    height: 90%;
    word-wrap: break-word;
}

.left-panel input {
    width: 100%;
    height: 28px;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 2px;
}

.left-panel button {
    width: 100%;
    height: 28px;
    display: block;
    color: black;
    text-align: center;
    padding: 4px 4px;
    text-decoration: none;
    font-size: 18px;
    margin: 2px;
}

.left-panel button:hover {
    background-color: #930004;
    color: white;
}

.left-panel .inflator {
    padding: 2px 5px;
}

.insert-popup {
    display: none;
    padding: 10px;
}

.insert-container input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

.insert-container button {
    float: left;
    margin:5px 5px;
    width: 100%;
    color: #ff1a1c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.insert-container button:hover {
    background-color: #930004;
    opacity: 1;
    color: white;
}

.left-panel .inspector {
    padding: 2px 5px;
}

.left-panel .inspector p {
    color: black;
    visibility: hidden;
    background-color:#eee;
    border-radius: 3px;
    padding: 5px;
    margin: 5px 0;
}

.content {
    display: flex;
    flex-flow: row wrap;
    float: left;
    height: 90%;
    max-width: 80%;
    background-color: #F0F0F0;
}

.content #buttons {
    max-height: 10%;
    display: flex;
    flex-flow: row wrap;
}

.content #lists {
    max-height: 70%;
    display: flex;
    flex-flow: row wrap;
}

.content #connectors {
    padding-top: 15px;
    max-height: 15%;
    display: flex;
    flex-flow: row wrap;
}

.content #connectors div {
    width: 220px;
    margin: 5px;
    padding: 0;
}

.content #connectors input, label, button {
    align-content: center;
    width: 220px;
    display: inline-flex;
}

.content ul {
    float:left;
    margin:0 5px;
    width : 190px;
    max-height: 70%;
    overflow:hidden;
    overflow-y:scroll;
    list-style-type: none;
    text-align: left;
}

.content button {
    float: left;
    margin:5px 10px;
    width: 220px;
    color: #ff1a1c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.content button:hover {
    background-color: #930004;
    color: white;
}